2016-10-24T14:46:03.376648000 40.527535s notice: Recursively removing directory /Users/tolgaergin/Documents/Projects/rethinkdbq/rethinkdb_data/tmp
2016-10-24T14:46:03.382921000 40.533811s notice: Initializing directory /Users/tolgaergin/Documents/Projects/rethinkdbq/rethinkdb_data
2016-10-24T14:46:03.383627000 40.534513s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/tolgaergin/Documents/Projects/rethinkdbq/rethinkdb_data' did not already exist or is empty.)
2016-10-24T14:46:03.384026000 40.534913s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-24T14:46:03.390136000 40.541023s notice: Running on Darwin 16.0.0 x86_64
2016-10-24T14:46:03.390174000 40.541060s notice: Loading data from directory /Users/tolgaergin/Documents/Projects/rethinkdbq/rethinkdb_data
2016-10-24T14:46:03.511769000 40.662655s info: Automatically using cache size of 134 MB
2016-10-24T14:46:03.512576000 40.663462s notice: Listening for intracluster connections on port 29015
2016-10-24T14:46:03.520329000 40.671215s notice: Listening for client driver connections on port 28015
2016-10-24T14:46:03.520429000 40.671315s notice: Listening for administrative HTTP connections on port 8080
2016-10-24T14:46:03.520436000 40.671322s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-24T14:46:03.520440000 40.671326s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-24T14:46:03.520441000 40.671327s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-24T14:46:03.520444000 40.671330s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-24T14:46:03.520447000 40.671333s notice: Server ready, "Megs_iMac_2_local_ljs" a85fae93-2565-4538-91e7-089e362e4540
2016-10-24T15:18:06.500631000 1963.715301s info: Table daf0de9d-edf2-4ae2-b546-d3fa7e1bb4b6: Starting a new Raft election for term 1.
2016-10-24T15:18:06.502415000 1963.717086s info: Table daf0de9d-edf2-4ae2-b546-d3fa7e1bb4b6: Added replica on this server.
2016-10-24T15:18:06.508362000 1963.723032s info: Table daf0de9d-edf2-4ae2-b546-d3fa7e1bb4b6: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T17:24:49.411899000 40.074502s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-27T17:24:49.424740000 40.087339s notice: Running on Darwin 16.1.0 x86_64
2016-10-27T17:24:49.424774000 40.087372s notice: Loading data from directory /Users/tolgaergin/Documents/Projects/rethinkdbq/rethinkdb_data
2016-10-27T17:24:49.485954000 40.148553s info: Automatically using cache size of 100 MB
2016-10-27T17:24:49.485962000 40.148560s warn: Cache size does not leave much memory for server and query overhead (available memory: 1099 MB).
2016-10-27T17:24:49.485966000 40.148564s warn: Cache size is very low and may impact performance.
2016-10-27T17:24:49.487744000 40.150342s notice: Listening for intracluster connections on port 29015
2016-10-27T17:24:49.525226000 40.187824s notice: Listening for client driver connections on port 28015
2016-10-27T17:24:49.525362000 40.187961s notice: Listening for administrative HTTP connections on port 8080
2016-10-27T17:24:49.525365000 40.187963s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-27T17:24:49.525367000 40.187965s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-27T17:24:49.525368000 40.187967s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-27T17:24:49.525433000 40.188031s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-27T17:24:49.525435000 40.188033s notice: Server ready, "Megs_iMac_2_local_ljs" a85fae93-2565-4538-91e7-089e362e4540
2016-10-27T17:24:51.053682000 41.716359s info: Table daf0de9d-edf2-4ae2-b546-d3fa7e1bb4b6: Starting a new Raft election for term 2.
2016-10-27T17:24:51.082327000 41.745005s info: Table daf0de9d-edf2-4ae2-b546-d3fa7e1bb4b6: This server is Raft leader for term 2. Latest log index is 3.
2016-10-27T17:40:07.796429000 958.497342s notice: Server got SIGINT from pid 689, uid 503; shutting down...
2016-10-27T17:40:07.804482000 958.505389s notice: Shutting down client connections...
2016-10-27T17:40:07.804950000 958.505857s notice: All client connections closed.
2016-10-27T17:40:07.804954000 958.505860s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-27T17:40:07.810289000 958.511195s notice: Storage engine shut down.
